<!DOCTYPE html>
<html>
<head>
        <tittle></tittle>
        <link rel="stylesheet" type="text/css" href="css/main.css"> 
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
    <div class="bar">

    <header>
      <ul>
        <li class="active"><a href="/index/">Home</a></li>
        <li><a href="/section">Sections</a></li>
        <li><a href="/papers">Papers</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>

    </header>
    
    <style type="text/css">
        
.container{
	width: 100%;
	height: 100%;
}
.logo{
	height: 400px;
	background-color: #fff;
	margin: 0;
	padding:0;
	
}
 .signup{
 	float: right;
 	margin-top: 40px;
 	margin-right: 40px;
 	font-size: 20px;
 	color: #0359a6;
 	margin-left: 2%;
 }
 .signup button{
 	float: right;
 	margin-top: 40px;
 	margin-right: 20px;
 	font-size: 20px;
 	color: #0359a6;
 	margin-left: 120px;
 	border: none;
 	background-color: #9dd2f4;
 	border-radius: 3px;
 	height: 50px;
 	width: 200px;
 }
 .signup b{
 	float: right;
 	margin-top: 40px;
 	margin-right: 40px;
 	font-size: 20px;
 	color: #0359a6;
 	margin-left: 100px;
 }

 a{
 	text-decoration: none;
 }
 header{
 	color: cyan;
 	text-align: center;
 	margin: 0 auto;
 	padding: 2px;
}

header ul li{
	list-style: none;
	display: inline;
	margin: 10px;
	padding: 10px;
	font-size: 20px;
}

header ul li a{
	color: #fff;
	text-decoration: none;
	display: inline-block;
	padding: 10px 10px;
}
.bar{
	background-color: #0359a6;
	height:90px; 
}
.pic img{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
.non{
	background-color: #fff;
	height: 50px;
}
.sections{
	background-color: #fff;
	margin: 0;
	padding: 0;

}
.sections h1{
	margin: 0 auto;
	text-align: center;
	color: #005dd1;
	padding-top: 20px;
}
.sec1{
	width: 400px;
	height: 290px;
	float: left;
	margin-top: 5px;
	margin-left: 42px;
	margin-bottom: 10px;
}
.sec1 a{
	color:black;
}
.sec1{
	width: 400px;
	height: 290px;
	float: left;
	margin-top: 5px;
	margin-left: 42px;
	margin-bottom: 10px;
}
.sec2{
	width: 400px;
	height: 290px;
	float: left;
	margin-top: 5px;
	margin-left: 42px;
	margin-bottom: 10px;
}
.sec3{
	width: 400px;
	height: 290px;
	float: left;
	margin-top: 5px;
	margin-left: 42px;
	margin-bottom: 10px;
}
.sec4{
	width: 400px;
	height: 280px;
	float: left;
	margin-top: 5px;
	margin-left: 42px;
	margin-bottom: 10px;
}
.sec5{
	width: 400px;
	height: 280px;
	float: left;
	margin-top: 5px;
	margin-left: 42px;
	margin-bottom: 10px;
}
.sec6{
	width: 400px;
	height: 280px;
	float: left;
	margin-top: 5px;
	margin-left: 42px;
	margin-bottom: 10px;
}
h2{
	color: #005dd1;
}
h3{
	color: #000000;
}
li{
	color: #005dd1;
}
ul li{
	line-height: 200%;
}

.papers{
	background-color:#9dd2f4;
	width: 100%;
	height: 600px;
    margin: 0 auto;
	color:#005dd1;
	margin-top: 40px;
}
.papers h1{
	margin: 0 auto;
	color:  #0359a6;
	text-align: center;
	margin-top: -40px;
	padding-top: 20px;
}

.cont1{ 
   width:400px; 
   height:290px;
   float: left;
   margin-left: 20px;
   margin-top: 5px;
   text-align: center;
   text-indent: 5px;

}
.cont1 a{
	color: #0359a6;
}

.cont2{ 
   width:400px; 
   height:290px;
   float: left;
   margin-left: 30px;
   margin-top: 5px;
   text-align: center;
   text-indent: 5px;
   color:#0359a6; 
}
.cont3{
   width:400px; 
   height:290px;
   float: left;
   margin-left: 30px;
   margin-top: 5px;
   text-align: center;
   text-indent: 5px;
   color: #0359a6;
  
}

.cont1 ul li{
	margin-top: 10px;

}

.cont2 ul li{
	margin-top: 10px;
	
}

.cont3 ul li{
	margin-top: 10px;
	
}

.bar2{
	width: 300px;
	height: 290px;
	text-align: center;
	font-weight: bold;
	color: #0359a6;
	margin-left: 550px;
   
}

.services{
	float:left;
	margin-top:20px;
	padding-bottom: 20px;
	width:100%;
	height: 600px;
	background-color: #0359a6;
	margin-top: -5px;
}
.services h1 {
    text-align: center;
    color:#ffffff; 
}
.services p{
	margin-left: 350px;
    color:#ffffff;
    font-size: 20px;
    line-height: 200%;
    font-style:normal;
    font-weight: bold;
}

.Contact{
	 height:795px;
	 background-color: #ffffff;
	 margin-top: -20px;
	 padding:20px;
	 margin: 0 auto;
}

.Contact p{
	font-size: 20px;
	color: #0359a6;
	text-align: center;
	margin-left: 0px;
}

.Contact h1{
	color: #0359a6;
	margin: 0 auto;
	text-align: center;
}

hr{
	width: 100px;
    
}

.hub input{
	float: left;
	width: 240px;
	height: 30px;
    border-radius: 5px;
	margin-top: 40px;
	margin-left: 250px;
	text-indent: 18px;
	font-size: 13px;
	font-weight:bold;
	border-style: none;
	background-color: #0359a6;
}

.hub1 input{
    float: right;
    margin-top: 40px;
    width: 240px;
    height: 30px;
    font-weight:bold;
    font-size: 13px;
    border-radius: 5px;
    margin-right: 300px;
    text-indent: 18px;
    background-color: #0359a6;
    border-style: none;
    

}

.hub2 textarea{
    float: right;
    margin-top: 50px;
    width: 750px;
    color: white;
    height: 211px;
    font-weight:bold;
    font-size: 13px;
    border-radius: 5px;
    margin-right: 300px;
    text-indent: 18px;
    border-style: none;
    background-color: #0359a6;
}


input::placeholder {
  color: #000;
}

textarea::placeholder {
  color: #fff;
}

.login2 button{
	
	color: #fff;
	text-align: center;
    border-style: none;
    border-bottom:5px solid #9dd2f4;
    width: 304px;
	height:65px;
	background-color:#0359a6 ;
	margin-left: 485px;
	border-radius: 5px;
	margin-top: 40px;
}

.footer{
	margin-top: 120px;
	margin-left: -322px;

}
.content p{
	color:#000000;
	font-size: 15px;
}
.container5{
	width: 367px;
	height:384px;
	background-color: #9dd2f4;
	margin-left: 20px;
	margin-top: 90px;
	border-radius: 5px;
}
.circle{
	width: 80px;
	height: 78px;
	background-color:  #127da7;
	margin:0 auto;
	border-radius: 40px;
	margin-top:-170px;
	margin-bottom: -20px;
	margin-left: 130px;
	display: inline-block;
}
 .circle img{
   margin-left: 30px;
   margin-top:25px;
   color: #fff;
}

.Login header {
	
	margin-left: 120px;
	margin-top: 50px;
	font-size: 22px;
	margin: 0 auto;
}

.username input{
	width: 285px;
	height:50px;
	background-color: #eaeaea;
	border-style: none;
	margin-left: 40px;
	text-indent: 100px;
	border-radius: 5px;
	margin-top: 40px;
	color: #6f6f6d;


}

.password input{
	width: 285px;
	height:50px;
	background-color: #eaeaea;
	border-style: none;
	margin-top: 34px;
	margin-left: 40px;
	text-indent: 100px;
	border-radius: 5px;
	color: #6f6f6d;


}
.login input{
	width :135px;
	height: 46px;
	background-color:  #127da7;
	border-style: none;
	margin-top: 34px;
	margin-left: 100px;
	text-indent: 12px;
	border-radius: 5px;
	color: #e9ffff;

}

.footer {
	margin-left: 80px;
	font-size: 13px;
	color: #928396;
	margin-top: 55px;
	/*margin: 0 auto;*/
}

a{
	text-decoration: none;
	color: #928396;
}
.quiz p{
	color: #000000;
	margin-left: 0;
}




.register{
	background-color:  #0359a6;
	width: 500px;
	height: 510px;
	margin-left: 500px;
	margin-bottom: 200px; 



}
.m-create{
	margin-top: -410px;
	margin-left: 80px;
}

  .create h3{
  	color:#0359a6;
  	text-align: center;
  	margin-left: 40px; 

  }

.register form{

	width: 300px;
	height: 20px;
	margin-left: 50px;
	color:  #fff; 
}

 .register input{
    border-radius: 8px;
	width: 350px;
	height: 25px;
	margin-top: 30px;																				
	text-indent: 20px;
	border: solid #9dd2f4;
	background-color:  #9dd2f4;
	
  }

  .reg button{
  	margin: 0 auto;
  	margin-top: 35px;
  	width: 150px;
  	border-radius: 8px;
  	background-color:   #9dd2f4;
  	border: none;
  	height: 45px;
  	color: #0359a6;
  	margin-left: 110px; 
  	font-weight: bold;



  }

@media only screen and (max-width: 0){
	#div{width: 200px;
		padding: 0;
		margin: 0;
	}
}
@media only screen and (max-width: 1000){
	#div{width: 500px;
		padding: 0;
		margin: 0;
	}
}
@media only screen and (max-width: 1500){
	#div{width: 900px;
		padding: 0;
		margin: 0;
	}
}

    </style>
    </div>

    <div class="content">
    	<p>
Page 1<br>  		
FINANCIAL ACCOUNTING<br>   
PART I<br>  
SECTION 1<br> 
CPA CIFA<br>      
STUDY TEXT<br>         
FINANCIAL ACCOUNTING<br>                               
Page 2<br>
SYLLABUS<br> 


PAPER NO 1: FINANCIAL ACCOUNTING<br> 
1. Introduction to Accounting<br>
- The nature and purpose of accounting - Objectives of accounting - Users of accounting information and their respective needs - The accounting equation - Regulatory framework of accounting (regulatory bodies such as ICPAK, IFAC, IASB, IPSAB  - Accounting standards (IAS/IFRS), (Importance and limitations) - Professional ethics - Accounting concepts/principles - Qualities of useful accounting information <br>


2 Recording transactions<br>
- Source documents (quotations_ purchases order, statement of account. remittance advice, receipts, petty cash vouchers_ sales arid purchase invoices, credit notes and debit notes, bank statements) - Books of original entry: sales journal, purchases journal, returns inward, returns outward journal, cashbook, petty cashbook and general journal - Double entry and the ledger; general ledger, sales ledger, purchases ledger  - The trial balance - Computerized accounting systems- Role of computers, application and accounting software’s in the accounting process, benefits and challenges of operating computerized accounting systems.<br>


FINANCIAL ACCOUNTING<br>
Page 3<br>  
3. Accounting for assets and liabilities<br> 
3.1 Assets<br>
- Property, plant and equipment — recognition, capital and revenue expenditure, measurement (depreciation and revaluation), disposal and disclosures — property, plant and equipment schedule - Intangible assets — recognition, measurement (amortization, impairment and revaluation), disposals and disclosures - Inventory - recognition, measurement and valuation using specific. cost method (FIFO and weighted average cost) - Trade receivables - bad debts and allowance for doubtful debts and receivables control accounts - Accrued income and prepaid expenses - Cash at bank -- cashbook and bank reconciliation statement - Cash in hand - cash book and petty cash book <br>

3.2 Liabilities<br> 
- Bank overdraft - cash book and bank reconciliation - Trade payables - payables control accounts - Loans - accounting treatment of repayment of principal and interest  - Prepaid income and accrued expenses<br> 
4. Correction of errors and suspense account<br> 
5. Financial statements of a sole trader<br>
- Income statement - Statement of financial position - Preparing financial statements under incomplete information<br>
6. Financial statements of a partnership<br> 
- Partnership agreement - Distinction between current and fixed capital  - Income statement - Statement of financial position - Changes in partnership – Admission of a new partner, retirement and change in profit sharing ratio<br> 
7. Financial statements of a company<br>
- Types of share capital - ordinary shares and preference shares - Issue of shares (exclude issue by installment and forfeiture) - Types of reserves share premium, revaluation reserve, general reserves and retained profits - Income tax -Accounting treatment and presentation (exclude computation) - Financial statements - Income statement and statement of financial position - Published financial statements (describe a complete set of published financial statements but not preparation)<br>

FINANCIAL ACCOUNTING<br>
 Page 4<br>  
8. Financial statements of a manufacturing entity<br> 
- Features of a manufacturing entity - Classification and apportioning costs between manufacturing and selling and administration - Financial statements - manufacturing account, income statement and statement of financial position<br> 
9. Financial statements of a not-for-profit organization<br> 
- Features - Types of funds and their accounting treatment - Income and expenditure account - Statement of financial position<br>  
10. Analyzing financial statements<br> 
- Statement of cash flows (categories of cash, methods of preparing statement of cash flows and the importance) - Financial ratios — definition, categories, analysis and interpretation, application and limitations<br> 
11.  Introduction to public sector Accounting<br> 
- Features of public sector entities (as compared to private sector) - Structure of the public sector (National and county governments: state corporations and other agencies) - Regulatory structures and oversight [IPSASB, PSASB (establishment, mandate and functions), Director of Accounting Services, National Treasury, Parliamentary Committees. Accounting Officers at national and county levels] - Objectives of public sector financial statements - Objectives of IFSAS - Accounting techniques in public sector (budgeting, cash, accrual: commitment and fund) (Preparation of financial statements should be excluded)<br> 
12. Emerging issues and trends <br>

FINANCIAL ACCOUNTING<br>  
Page 5<br>      
CONTENT <br>                                                                                                                       

 PAGE<br>  
Topic 1: Introduction to Accounting...................................................................................6<br> Topic 2: Recording transactions..........................................................................................38 <br>Topic 3: Accounting for assets and liabilities.....................................................................89 <br>Topic 4: Correction of errors and suspense account.........................................................153 <br>Topic 5: Financial statements of a sole trader...................................................................166<br> Topic 6: Financial statements of a partnership.................................................................213 <br>Topic 7: Financial statements of a company......................................................................253<br> Topic 8: Financial statements of a manufacturing entity ................................................284 <br>Topic 9: Financial statements of a not-for-profit organization........................................301 <br>Topic 10: Analyzing financial statements...........................................................................319 
<br>Topic 11: Introduction to public sector Accounting..........................................................351<br>      
Revised on: January 2017<br> 


FINANCIAL ACCOUNTING<br>  
Page 6<br>   
TOPIC 1<br>  
INTRODUCTION TO ACCOUNTING<br>   
NATURE AND PURPOSE OF ACCOUNTING<br> 
Accounting is considered the language of business. It has evolved throughout the years as information needs changed and became more complex. After finishing this article, the reader should be able to have a general understanding about accounting, be acquainted with the different definitions, know the different types of information found in accounting reports, and know the different uses of accounting information.<br> 


Some say that accounting is a science because it is a body of knowledge which has been systematically gathered, classified, and organized. It could be influenced by a lot of factors, specifically by economic, social and political events. Some say that accounting is an art because it requires creative skill and judgment. Furthermore, accounting is also considered as an information system because it is used to identify and measure economic activities, process the information into financial reports, and communicate these reports to the different users of accounting information.<br>

To further understand what accounting is, we must take a look at the different definitions.<br>
Accounting as a Science Accounting as an Art<br> 
Accounting as an Information System<br>
Accounting is the process of identifying, measuring, and communicating economic information to permit informed judgment and decisions by users of information.<br> 
Accounting is the art of recording (journalizing), classifying (posting to the ledger), summarizing in a significant manner and in terms of money, transactions and events which are, in part, at least of a financial character, and interpreting the results thereof to interested users.<br> 


Accounting is a service activity, which functions to provide quantitative information, primarily financial in nature, about economic entities that is intended to to be useful in making economic decisions.<br> 


The first definition emphasizes the following:<br> 
• Identifying - in accounting, this is the process of recognition or non-recognition of business activities as accountable events. Stated differently, this is the process which determines if an event has accounting relevance.<br> • Measuring - in accounting, this is the process of assigning monetary amounts to the accountable events.<br> • Communicating - As we could notice with the above definitions, one main similarity between the three is the impact of communication. In order to be useful, accounting information should be communicated to the different decision makers. Communicating accounting information is achieved by the presentation of different financial statements.<br> 


FINANCIAL ACCOUNTING<br>
 Page 7<br>   
The second definition emphasizes the following:<br> 
• Recording - The accounting term for recording is journalizing. All the accountable events are recorded in a journal.<br> • Classifying - The accounting term for recording is posting. All accountable events that are recorded in the journal are then classified or posted to a ledger.<br> • Summarizing - the items that are journalized and posted are summarized in the five basic financial statements.<br> 
The third definition emphasizes that accounting is a service activity and that Information provided by accounting could be classified into 3 types:<br> 
• Quantitative information - this is information that is expressed in numbers, quantities or units<br> • Qualitative information - this is information that is expressed in words <br>• financial information - this information is expressed in terms of money 
Therefore, given the definitions, accounting is a service activity that is all about recording, classifying and summarizing accountable events in order to communicate quantitative, qualitative, and financial economic information, to different users in order to make relevant decisions.<br>  
OBJECTIVES OF ACCOUNTING<br> 
The objectives of accounting can be given as follows:<br> 
• Systematic recording of transactions - Basic objective of accounting is to systematically record the financial aspects of business transactions i.e. book-keeping. These recorded transactions are later on classified and summarized logically for the preparation of financial statements and for their analysis and interpretation.<br> 
• Ascertainment of results of above recorded transactions - Accountant prepares profit and loss account to know the results of business operations for a particular period of time. If revenue exceeds expenses then it is said that business is running profitably but if expenses exceed revenue then it can be said that business is running under loss. The profit and loss account helps the management and different stakeholders in taking rational decisions. For example, if business is not proved to be remunerative or profitable, the cause of such a state of affair can be investigated by the management for taking remedial steps.<br> 
•  Ascertainment of the financial position of the business - Businessman is not only interested in knowing the results of the business in terms of profits or loss for a particular period but is also anxious to know that what he owes (liability) to the outsiders and what he owns (assets) on a certain date. To know this, accountant prepares a financial position statement popularly known as Balance Sheet. The balance sheet is a statement of assets and liabilities of the business at a particular point of time and helps in ascertaining the financial health of the business.<br>
FINANCIAL ACCOUNTING<br> 


Page 8<br>   
• Providing information to the users for rational decision-making - Accounting like a language of commerce communes the monetary results of a venture to a variety of stakeholders by means of financial reports. Accounting aims to meet the information needs of the decision-makers and helps them in rational decision-making.<br> 
•  To know the solvency position: By preparing the balance sheet, management not only reveals what is owned and owed by the enterprise, but also it gives the information regarding concern's ability to meet its liabilities in the short run (liquidity position) and also in the long- run (solvency position) as and when they fall due.<br>  
USERS OF ACCOUNTING INFORMATION AND THEIR NEEDS<br> 
Users of accounting information could be divided<br>                                                                                                                                                                                              into 7 major groups which could be easily be remembered using the acronym GESCLIP. This stands for Government, Employees, Suppliers (trade creditors), Customers/Clients/Consumers, Lenders, Investors, and Public. Let us then discuss each user and find out why they need accounting information.<br> 
1. Government – the government needs accounting information during its day-to-day operations. The government needs accounting information to assess the amount of tax to be paid by a business or an individual (like the Bureau of Internal Revenue or the Internal Revenue Service when assessing income tax, estate tax, donor’s tax or other taxes); accounting information is needed when determining the fees to be charged in acquiring a business permit or a mayor’s permit; when the Securities and Exchange Commission determines the legality of the amount of share capital subscribed, accounting information is used; when the government deals with certain economic problems like inflation, still accounting information is used. Of course, this list could go on and on.<br>2. Employees – if you are an employee working in the accounting, finance or sales department, definitely, accounting information is essential. However, the use of accounting information is not delimited to employee working under accounting related departments. Employees need accounting information to know if the business could provide the necessary benefits that is due to them. Through accounting information, employees would not be in the dark with regards to the operations of the firm that they are working for.<br>3. Suppliers and Other Trade Creditors – suppliers and trade creditors are providers of merchandise on account to different business establishments. Some examples of suppliers are Coca-Cola and Pepsi. Coca-Cola and Pepsi products that are sold to different fast-food chains and supermarkets but are not paid in cash immediately. Before extending credit to customers, Coca-Cola and Pepsi should look into the accounting records of an entity to determine if they would sell their products on account or not. Telecommunication providers like Smart Telecom, Globe, and Tat, could also be considered as suppliers. Before getting a plan from these telecommunication providers, they ask for different proofs of income from the clients availing of a plan. This is because suppliers could determine from the accounting information if a business or an individual has the ability to pay accounts on time.<br> 4. Customers/Clients/Consumers - Customers need accounting information in order to determine the continuity of a business, most especially when there is a long-term engagement between the parties or if the customer is dependent on the enterprise. For instance, student.<br>                               
Have to go to a financially stable school that could continue to provide quality education until they graduate. Through accounting information, customers could also check if prices that are being charged are reasonable. Students could look into the financial stat and determine if they are being charged the right tuition fees.<br> 5. Lenders - Lenders have similar needs as suppliers wherein information that enable them to determine the ability of a client to pay their oblige the interest attached when the loan becomes due. However, in contrast to suppliers, lenders are providers of money (like banks or lending institutions) while suppliers are providers of tangible goods.<br>6. Investors and Businessmen relevant decisions. Through accounting information, they could determine whether to purchase stocks, sell stocks or hold the stock. Businessmen could determine which operations to continue or discontinue, which product know about the financial performance, position, and cash flows of a business.<br> 7. Public - All of us need accounting information. We want to know the status of the economy, we want to know what is happening with status of retirement plants, families need to budget their money, monitor receipts and disbursements, and many more.<br> 
ACCOUNTING EQUATION<br>
The accounting equation, also called the basic accounting systems. In fact, the entire double entry accounting concept is based on the basic accounting equation. This simple equation illustrates two facts about a company: what it owns and what it owes.<br> 
The accounting equation equates a company's assets to its liabilities and equity. This shows all company assets are acquired by either debt or equity financing. For example, when a company is started, its assets are first purchased with either cash the company receive company received from investors. Thus, all of the company's assets stem from either creditors or investors i.e. liabilities and equity.<br>
Here is the basic accounting equation.<br> 
As you can see, assets equal the sum of liabilities when you think about it because liabilities and equity are essentially just sources of funding for companies to purchase assets.<br> 
The equation is generally written with liabilities appearing before owner's equity usually has to be repaid before investors in a bankruptcy. In this sense, the liabilities are considered<br> 

COMMERCIAL LAW<br>

TOPIC 1<br>
INTRODUCTION TO LAW<br>
NATURE PURPOSE AND CLASSIFICATION OF LAW<br>
MEANING OF LAW, NATURE AND PURPOSE OF LAW<br>
MEANING OF LAW, simply put, refers to the set of rules which guide our conduct in the society and is enforceable by the state via public agencies. Law in its general sense tends to be as a result of the necessary relations arising from the nature of things. In this sense all things have their laws. Humans, material world, superior beings and even animals all have their own laws. Simply put, the nature of these relationships tends to determine the nature of the laws.<br>  
But the intelligent world is far from being so well governed as the physical. This is because intelligent beings are of a finite nature, and consequently liable to error; and on the other, their nature requires them to be free agents. Hence they do not steadily conform to their primitive laws. Law in general is human reason, inasmuch as it governs all the inhabitants of the earth: the political and civil laws of each nation ought to be only the particular cases in which human reason is applied. According to the oxford dictionaries law can be defined as; the system of rules which a particular country or community recognizes as regulating the actions of its members and which it may enforce by the imposition of penalties<br>  
NATURE OF LAW     The different  schools  of  thought  that  have arisen are all  endeavors  of  jurisprudence: Natural law  school  Positivism,  realism  among  others. It is these schools of thoughts that have steered debates in parliaments, courts of law and others.<br>      
 Natural law theory asserts that there are laws that are immanent in nature, to which enacted laws should correspond as closely as possible. This view is frequently summarized by the maxim: an unjust law is not a true law, in which 'unjust' is defined as contrary to natural law.  Legal positivism is the view that the law is defined by the social rules or practices that identify certain norms as laws  Legal realism- it holds that the law should be understood as being determined by the actual practices of courts, law offices, and police stations, rather than as the rules and doctrines set forth in statutes or learned treatises. It had some affinities with the sociology of law<br>
COMMERCIAL LAW<br>  
Page7<br>
 Legal interpretive- is the view that law is not entirely based on social facts, but includes the morally best justification for the institutional facts and practices that we intuitively regard as legal.<br> 
Generally speaking law has the following characteristics<br>  
1. It is a set of rules.<br>2. It regulates the human conduct<br> 3. It is created and maintained by the state.<br> 4. It has certain amount of stability, fixity and uniformity.<br>5. It is backed by coercive authority.<br> 6. Its violation leads to punishment.<br> 7. It is the expression of the will of the people and is generally written down to give it definiteness.<br> 8. It is related to the concept of 'sovereignty' which is the most important element of state.<br> 
FUNCTIONS/PURPOSES OF LAW<br>  
1. It promotes peaceful coexistence/ maintenance of law and order/ prevents anarchy<br> 2. It is a standard setting and control mechanism. Law sets standards of behavior and conduct in various areas such as manufacturing, construction, trade e.g. The law also acts as a control mechanism of the same behavior<br> 3. It protects rights and enforces duties by providing remedies whenever these rights or duties are not honored.<br> 4. Facilitating and effectuating private choice. It enables persons to make choices and gives them legal effect. This is best exemplified by the law of contracts, marriage and succession.<br> 5. It resolves social conflicts. Since conflicts are inevitable, the rule of law facilitates their resolution by recognizing the conflicts and providing the necessary resolution mechanism.<br> 6. It controls and structures public power. Rules of law govern various organs of<br> 7. Government and confer upon them the powers exercisable by them. The law creates a limited Government. This promotes good governance, accountability and transparency. It facilitates justice in the society.  
CLASSIFICATION OF LAW<br> 
Law may be classified as:<br> 
1. Written and Unwritten.<br> 2. Municipal (National) and International.<br> 3. Public and Private.<br> 4. Substantive and Procedural.<br> 5. Criminal and Civil.<br> 
www.someakenya.co.ke - Sample<br>
COMMERCIAL LAW<br>
Page 8<br>  
Written law<br> 
This is codified law. These are rules that have been reduced to writing i.e. are contained in a formal document e.g. the Constitution of Kenya, Acts of Parliament, Delegated Legislation, International treaties etc. 
Unwritten law<br> 
These are rules of law that are not contained in any formal document.<br> 
The existence of such rules must be proved. E.g. African Customary law, Islamic law, Common law, Equity, Case law e.g<br>
Written law prevails over unwritten law.<br> 
Municipal/ national law<br> 
This refers to rules of law that are applicable within a particular country or state. This is state law.<br> 
It regulates the relations between citizens inter se (amongst themselves) as well as between the citizens and the state.<br>
It originates from parliament, customary and religious practices.<br> 
International law<br> 
This is a body of rules that generally regulates the relations between countries or states and other international persons e.g. United Nations.<br> 
It originates from international treaties or conventions, general principles and customary practices of states.<br>  
Public law<br> 
It consists of those fields or branches of law in which the state has a direct interest as the sovereign.<br> 
It is concerned with the Constitution and functions of the various organizations of government including local authorities, their relations with each other and the citizenry. Public law includes:<br> 
• Criminal Law <br>• Constitutional Law <br>• Administrative Law Public Law asserts state sovereignty.  
Private law<br> 
It consists of those branches of law in which the state has no direct interests as the state sovereign.<br>
COMMERCIAL LAW<br>  

ENTREPRENEURSHIP AND COMMUNICATION<br>
TOPIC 1<br>
INTRODUCTION TO ENTREPRENEURSHIP<br>
DEFINITION OF ENTREPRENEURSHIP<br>
Entrepreneurship is the process of coming up with new processes or ways of achieving some set objectives. Mostly it will involve the production of goods and services. It requires some ingenuity coupled with a lot of time and effort. There are risks involved in this process and they all have to be assumed. With the risks come rewards that are derived by the person who has come up with the new process.<br>   
Who is an Entrepreneur?<br> 
An entrepreneur is a person who creates small businesses. Entrepreneurs are calculated risk-takers--- they strive to maximize potential of their venture while simultaneously minimizing risk. They are able to recognize opportunities as they arise and create goods or services in order to take advantage of the opportunity before competitors catch on to it. Entrepreneurs may create new products or services, improve on current products or services, or simply find a new way to market existing products or services (Michael Paul, University of Wisconsin)<br> 
An entrepreneur is a person who organizes and manages a business undertaking, assuming the risk for the sake of profit.<br> 
What is an Enterprise?<br> 
The term “enterprise” has two common meanings:<br> 
i. An enterprise is simply another name for a business.  You will often come across the use of the word when reading about start-ups and other businesses…“Simon Cowbell’s enterprise” or “Michelle set up her successful enterprise after leaving teaching”. ii. The word enterprise describes the actions of someone who shows some initiative by taking a risk by setting up, investing in and running a business.   A person who takes the initiative is someone who “makes things happen”.  He or she tends to be decisive.  A business opportunity is identified and the person does something about it.  Showing initiative is about taking decisions and being bold – not everyone is like that!<br> 
Risk-taking is slightly different.  In business there is no such thing as a “sure fire bet”. All business investments carry an element of risk – which is the chance or probability that things will go wrong.  At the worst, the risk of an enterprise might mean the person making the investment loses all his/her money or becomes personally liable for the debts of the business.<br>  
The trick is to take calculated risks, and to ensure that the likely returns from taking a risk are enough to make the gamble worthwhile.<br> 
Someone who shows enterprise is an “entrepreneur”.<br>   
A business enterprise can also be looked as at:  any type of operation that is involved in providing goods or services with the anticipated outcome of earning a profit. Its broad nature allows the term<br> 
ENTREPRENEURSHIP AND COMMUNICATION<br>  
Page 2<br>  
To be applied to any type of company or firm that is geared toward generating revenue by selling products of any type. The Terms Company, firm, and business enterprise are often used interchangeably.<br>  
Employed (Paid Employment)<br>
i. Under control of another person (employer)  ii. Supply your labor only iii. Cannot subcontract the work iv. Mutuality of obligation to offer work and perform work v. Do not supply equipment/materials for the job vi Receive fixed hourly/weekly/monthly wages vii Entitled to sick pay/holiday pay etc viii. Employer provides insurance cover ix. Work set number of hours per week x. Employer deducts tax from wages under PAYE<br>   
Self-employed<br>  
i. Own your own business <br>ii. Are exposed to financial risk <br>iii Can subcontract the work <br>iv No mutuality of obligation <br>v. Supply necessary equipment for the job vi. Cost and agree a price for the job <br>vii. Not entitled to paid leave <br>viii. Provide your own insurance cover <br>ix. Control your own hours in fulfilling job <br>x.You are registered for Self-Assessment and are required to file your own returns  
Advantages of Self-Employment<br> 
i. Being self-employed means that you're your own boss. Being your own boss means that you'll be in control of all of the decisions affecting your working life You'll decide on your business plan, your quality assurance procedures, your pricing and marketing strategies-- everything. You'll have job security; you can't be fired for doing things your way. As you perform a variety of tasks related to your work, you'll learn new skills and broaden your abilities.<br>  
ii. If you're working for yourself, chances are you'll be doing work that you enjoy. You'll get to pick who you'll work for or with, and in most cases you'll work with your customers or clients directly--no go-betweens muddying the waters. As a result, you may have days when it hardly feels as if you're working at all. Such harmony between your working life and the rest of your life is what attracted you to self-employment in the first place.<br> 
iii. You'll even have the flexibility to decide your own hours of operation, working conditions, and business location. If you're working out of your home, your start-up costs may be reduced. You'll also experience lower operating costs; after all, you'll be paying for the rent and utilities anyway. If the location of your work isn't important (perhaps you're a freelance<br> 
ENTREPRENEURSHIP AND COMMUNICATION<br> 
Page 3<br>
Writer or a consultant), you can live wherever you want. At any rate, if you work at home, you'll greatly reduce your daily commuting time and expense. iv. If all goes well and you're making money, chances are you can make more than you did working for someone else. And since you're working for yourself, you may not have to share the proceeds with anyone else. The fruits of your labor will be all yours, because you own the vineyard. v. You get to decide when to spend money to help your business grow. vi. You can distribute income to family members by hiring them as employees.<br>  
Disadvantages of Self-Employment<br> 
i. You must be willing to make sacrifices for the sake of the job.<br>  ii. You're going to work long hours, which means that you won't have as much time as you used to for family or leisure activities. <br> iii. If the cash flow becomes a trickle, you're going to be the last one to get paid. <br>iv. When you're self-employed, particularly if you're starting your own business, you may have to take on a substantial financial risk. If you need to raise additional money to get started, you may need a cosigner or collateral (such as your home) for a loan. Depending on how much or little work you can line up, you may find that your cash flow varies from a flood to a trickle. You'll need a cash backup so you can pay your bills while you're waiting for business to come in or waiting to be paid for completed work. Since you'll have to pay your own creditors first, this means that sometimes you may eat cereal instead of steak.<br>v. Remember that you're not making any money if you're not working. You don't have any employer benefit package, which means that it's going to be hard for you to: • go on vacation •  take a day off • Or even stay home sick without losing income.  • It also means that you'll have to provide your own health insurance and retirement plan.  • Remember, too, that you can choose your clients or customers, but you can't control their expectations or actions. If you don't come through for them, or if you do something that offends them, you might not get paid for your work.<br> 
Paid Employment<br>  
Advantages<br>i Job Security <br>ii Income stability <br>iii Predictable work life Disadvantages<br> 
i. You are only paid for your efforts and unlike the entrepreneur; your brilliant ideas only receive commendation and little or no real monetary rewards. <br>ii. You will simply be helping another man create wealth for him while you make do with your wages which might be meager <br>iii. Think of it as a case of not having your cake and eating it. <br>iv. Paid employment is like Financial Bankruptcy. <br>v. It cages your mind from soaring to the sky financially
ENTREPRENEURSHIP AND COMMUNICATION<br>  
Page 4<br>  
ENTREPRENEURIAL DECISION PROCESS<br> 
Once an entrepreneur identifies a business opportunity he/she should follow the following process;<br> 
1. Identify his strength<br> 2. Assess his surrounding <br>3. Identify gaps that may be capitalized on. <br>4. Select one of the gaps identified based on his strengths. <br>5. Identify the risks and constraints involved. <br>6. Lay out an execution plan  
1. Identification of strengths<br> 
The entrepreneur needs to assess himself first before embarking on a business venture. This is important as it will enable him project how far he can carry on an idea that has been in his thought.<br> 
One major disappointment that befalls many entrepreneurs is the realization that an idea that once promised so much reward and fulfillment doesn‘t bear the results that were expected. This happens because the entrepreneur did not look deep into his abilities before going forth with his plan. A strength can be a talent that has been in a person since earlier days and has always manifested itself over time even in very subtle ways. One needs to identify these traits ad look at their business aspects.<br> 
2. Assess his Surrounding<br> 
Once the entrepreneur has assessed his abilities, he needs to look back at what is surrounding him. This entails learning the economic trends of his surrounding and trying to project the outcome of certain events. The entrepreneur needs to study the economy very well. This is important since the result of his study will act as a personal bench mark for him to know how far he can go in an attempt to bring in something new. The study of the economy can be achieved by reading journals and articles written by experts, studying current economic events both in his country and the world at large. For a comprehensive analysis, the entrepreneur will need to go far back, may be five years. This of course, will depend on the nature of the economy and the growth rate. Certain events may have short term implications and some may have long term implications, so the entrepreneur needs to look at all these in perspective. The entrepreneur will need to relate the various economic events to each other and identify a connection, if any. The world economic climate has an effect on the local economy and this will need to be studied in detail by the entrepreneur. As part of his surrounding, the current political and social situation will also impact on the identification of a business opportunity. These form the foundation of a stable society that will support his business in future. The entrepreneur should also assess his potential competitors. This involves analyzing the latest technologies that are in use in most businesses that he may find lucrative to engage in. He also needs to find out the availability of supplies for his business and whether these are likely to be reliable and if not, what other options exist.<br> 
3. Identification of Gaps<br> 
The result of the study above will give the entrepreneur sufficient material to identify loopholes that need to be filled. This will happen as a result of serious study and analysis. What the entrepreneur needs to ask himself is ‗What role can I play to fill these loopholes?‘ Once he has a solution to this basic question, the entrepreneur is well on his way to coming up with a brilliant idea. Many renowned entrepreneurs such as Steve Wozniak of Apple Inc., who made computers suited for<br>

    	</p>
    </div>

</body>
</html>