<!DOCTYPE html>
<html>
<head>
        <tittle></tittle>
        <link rel="stylesheet" type="text/css" href="css/main.css"> 
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <style type="text/css">
       
.container{
	width: 100%;
	height: 100%;
}
.logo{
	height: 400px;
	background-color: #fff;
	margin: 0;
	padding:0;
	
}
 .signup{
 	float: right;
 	margin-top: 40px;
 	margin-right: 40px;
 	font-size: 20px;
 	color: #0359a6;
 	margin-left: 2%;
 }
 .signup button{
 	float: right;
 	margin-top: 40px;
 	margin-right: 20px;
 	font-size: 20px;
 	color: #0359a6;
 	margin-left: 120px;
 	border: none;
 	background-color: #9dd2f4;
 	border-radius: 3px;
 	height: 50px;
 	width: 200px;
 }
 .signup b{
 	float: right;
 	margin-top: 40px;
 	margin-right: 40px;
 	font-size: 20px;
 	color: #0359a6;
 	margin-left: 100px;
 }

 a{
 	text-decoration: none;
 }
 header{
 	color: cyan;
 	text-align: center;
 	margin: 0 auto;
 	padding: 2px;
}

header ul li{
	list-style: none;
	display: inline;
	margin: 10px;
	padding: 10px;
	font-size: 20px;
}

header ul li a{
	color: #fff;
	text-decoration: none;
	display: inline-block;
	padding: 10px 10px;
}
.bar{
	background-color: #0359a6;
	height:90px; 
}
.pic img{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
.non{
	background-color: #fff;
	height: 50px;
}
.sections{
	background-color: #fff;
	margin: 0;
	padding: 0;

}
.sections h1{
	margin: 0 auto;
	text-align: center;
	color: #005dd1;
	padding-top: 20px;
}
.sec1{
	width: 400px;
	height: 290px;
	float: left;
	margin-top: 5px;
	margin-left: 42px;
	margin-bottom: 10px;
}
.sec1 a{
	color:black;
}
.sec1{
	width: 400px;
	height: 290px;
	float: left;
	margin-top: 5px;
	margin-left: 42px;
	margin-bottom: 10px;
}
.sec2{
	width: 400px;
	height: 290px;
	float: left;
	margin-top: 5px;
	margin-left: 42px;
	margin-bottom: 10px;
}
.sec3{
	width: 400px;
	height: 290px;
	float: left;
	margin-top: 5px;
	margin-left: 42px;
	margin-bottom: 10px;
}
.sec4{
	width: 400px;
	height: 280px;
	float: left;
	margin-top: 5px;
	margin-left: 42px;
	margin-bottom: 10px;
}
.sec5{
	width: 400px;
	height: 280px;
	float: left;
	margin-top: 5px;
	margin-left: 42px;
	margin-bottom: 10px;
}
.sec6{
	width: 400px;
	height: 280px;
	float: left;
	margin-top: 5px;
	margin-left: 42px;
	margin-bottom: 10px;
}
h2{
	color: #005dd1;
}
h3{
	color: #000000;
}
li{
	color: #005dd1;
}
ul li{
	line-height: 200%;
}

.papers{
	background-color:#9dd2f4;
	width: 100%;
	height: 600px;
    margin: 0 auto;
	color:#005dd1;
	margin-top: 40px;
}
.papers h1{
	margin: 0 auto;
	color:  #0359a6;
	text-align: center;
	margin-top: -40px;
	padding-top: 20px;
}

.cont1{ 
   width:400px; 
   height:290px;
   float: left;
   margin-left: 20px;
   margin-top: 5px;
   text-align: center;
   text-indent: 5px;

}
.cont1 a{
	color: #0359a6;
}

.cont2{ 
   width:400px; 
   height:290px;
   float: left;
   margin-left: 30px;
   margin-top: 5px;
   text-align: center;
   text-indent: 5px;
   color:#0359a6; 
}
.cont3{
   width:400px; 
   height:290px;
   float: left;
   margin-left: 30px;
   margin-top: 5px;
   text-align: center;
   text-indent: 5px;
   color: #0359a6;
  
}

.cont1 ul li{
	margin-top: 10px;

}

.cont2 ul li{
	margin-top: 10px;
	
}

.cont3 ul li{
	margin-top: 10px;
	
}

.bar2{
	width: 300px;
	height: 290px;
	text-align: center;
	font-weight: bold;
	color: #0359a6;
	margin-left: 550px;
   
}

.services{
	float:left;
	margin-top:20px;
	padding-bottom: 20px;
	width:100%;
	height: 600px;
	background-color: #0359a6;
	margin-top: -5px;
}
.services h1 {
    text-align: center;
    color:#ffffff; 
}
.services p{
	margin-left: 350px;
    color:#ffffff;
    font-size: 20px;
    line-height: 200%;
    font-style:normal;
    font-weight: bold;
}

.Contact{
	 height:795px;
	 background-color: #ffffff;
	 margin-top: -20px;
	 padding:20px;
	 margin: 0 auto;
}

.Contact p{
	font-size: 20px;
	color: #0359a6;
	text-align: center;
	margin-left: 0px;
}

.Contact h1{
	color: #0359a6;
	margin: 0 auto;
	text-align: center;
}

hr{
	width: 100px;
    
}

.hub input{
	float: left;
	width: 240px;
	height: 30px;
    border-radius: 5px;
	margin-top: 40px;
	margin-left: 250px;
	text-indent: 18px;
	font-size: 13px;
	font-weight:bold;
	border-style: none;
	background-color: #0359a6;
}

.hub1 input{
    float: right;
    margin-top: 40px;
    width: 240px;
    height: 30px;
    font-weight:bold;
    font-size: 13px;
    border-radius: 5px;
    margin-right: 300px;
    text-indent: 18px;
    background-color: #0359a6;
    border-style: none;
    

}

.hub2 textarea{
    float: right;
    margin-top: 50px;
    width: 750px;
    color: white;
    height: 211px;
    font-weight:bold;
    font-size: 13px;
    border-radius: 5px;
    margin-right: 300px;
    text-indent: 18px;
    border-style: none;
    background-color: #0359a6;
}


input::placeholder {
  color: #000;
}

textarea::placeholder {
  color: #fff;
}

.login2 button{
	
	color: #fff;
	text-align: center;
    border-style: none;
    border-bottom:5px solid #9dd2f4;
    width: 304px;
	height:65px;
	background-color:#0359a6 ;
	margin-left: 485px;
	border-radius: 5px;
	margin-top: 40px;
}

.footer{
	margin-top: 120px;
	margin-left: -322px;

}
.content p{
	color:#000000;
	font-size: 15px;
}
.container5{
	width: 367px;
	height:384px;
	background-color: #9dd2f4;
	margin-left: 20px;
	margin-top: 90px;
	border-radius: 5px;
}
.circle{
	width: 80px;
	height: 78px;
	background-color:  #127da7;
	margin:0 auto;
	border-radius: 40px;
	margin-top:-170px;
	margin-bottom: -20px;
	margin-left: 130px;
	display: inline-block;
}
 .circle img{
   margin-left: 30px;
   margin-top:25px;
   color: #fff;
}

.Login header {
	
	margin-left: 120px;
	margin-top: 50px;
	font-size: 22px;
	margin: 0 auto;
}

.username input{
	width: 285px;
	height:50px;
	background-color: #eaeaea;
	border-style: none;
	margin-left: 40px;
	text-indent: 100px;
	border-radius: 5px;
	margin-top: 40px;
	color: #6f6f6d;


}

.password input{
	width: 285px;
	height:50px;
	background-color: #eaeaea;
	border-style: none;
	margin-top: 34px;
	margin-left: 40px;
	text-indent: 100px;
	border-radius: 5px;
	color: #6f6f6d;


}
.login input{
	width :135px;
	height: 46px;
	background-color:  #127da7;
	border-style: none;
	margin-top: 34px;
	margin-left: 100px;
	text-indent: 12px;
	border-radius: 5px;
	color: #e9ffff;

}

.footer {
	margin-left: 80px;
	font-size: 13px;
	color: #928396;
	margin-top: 55px;
	/*margin: 0 auto;*/
}

a{
	text-decoration: none;
	color: #928396;
}
.quiz p{
	color: #000000;
	margin-left: 0;
}




.register{
	background-color:  #0359a6;
	width: 500px;
	height: 510px;
	margin-left: 500px;
	margin-bottom: 200px; 



}
.m-create{
	margin-top: -410px;
	margin-left: 80px;
}

  .create h3{
  	color:#0359a6;
  	text-align: center;
  	margin-left: 40px; 

  }

.register form{

	width: 300px;
	height: 20px;
	margin-left: 50px;
	color:  #fff; 
}

 .register input{
    border-radius: 8px;
	width: 350px;
	height: 25px;
	margin-top: 30px;																				
	text-indent: 20px;
	border: solid #9dd2f4;
	background-color:  #9dd2f4;
	
  }

  .reg button{
  	margin: 0 auto;
  	margin-top: 35px;
  	width: 150px;
  	border-radius: 8px;
  	background-color:   #9dd2f4;
  	border: none;
  	height: 45px;
  	color: #0359a6;
  	margin-left: 110px; 
  	font-weight: bold;



  }

@media only screen and (max-width: 0){
	#div{width: 200px;
		padding: 0;
		margin: 0;
	}
}
@media only screen and (max-width: 1000){
	#div{width: 500px;
		padding: 0;
		margin: 0;
	}
}
@media only screen and (max-width: 1500){
	#div{width: 900px;
		padding: 0;
		margin: 0;
	}
}
    </style>
    <body>

    <div class="bar">

    <header>
      <ul>
        <li class="active"><a href="/index/">Home</a></li>
        <li><a href="/sections">Sections</a></li>
        <li><a href="/papers">Papers</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>

    </header>
    </div>

    <div class="quiz">
        <p>
           FINANCIAL ACCOUNTING<br>
SECTION ONE (QUESTIONS)<br>
<p>NUMBER ONE<br>
a) In light of IAS 30 – Disclosure in the Financial Statements list for each of the following four items or
Details required for disclosure in the published financial statements:<br>
i) Loans and advances (4 marks)<br>
ii) Customer deposits (4 marks)<br>
b) The following balances were extracted from the books of Kenya Bank Limited as at 31 December 2004:<br>

Sh. ‘million’,<br>
Cash and balances with the Central Bank 7,439<br>
Interest on loans and advances 3,197<br>
Government securities 21,570<br>
Interest on customer deposits 194<br>
Loans and advances to customers 58,894<br>
Interest on deposits and placements paid to banking institutions 33
Property and equipment 1,487<br>
Other assets 16,200<br>
Interest on placements received from banking institutions 66
Customer deposits 81,947<br>
Borrowed funds 2,641<br>
Other liabilities 4,211<br>
Interest on government securities 430<br>
Share capital 2,000<br>
Reserves 8,347<br>
Specific provision for bad and doubtful debts brought forward 2,635<br>
General provision for bad and doubtful debts brought forward 150<br>
Non interest income 3,079<br>
Staff costs 1,461<br>
Other expenses 1,425<br>
Liability for acceptances on behalf of customers 14,776<br>
Additional Information:
1. An additional provision for non-performing loans and advances of Sh.1,259 million is to be made.<br>
2. The general provision for bad and doubtful debts is to be maintained at 1% of net loans and advances to
Comply with guidelines issued by the Central Bank.<br>
3. Provide for corporation tax at the rate of 30% on profits.<br>
4. Provide for a final dividend of 30%.<br>
Required:<br>
i) Income statement for the year ended 31 December 2004. (5 marks)<br>
ii) Balance sheet as at 31 December 2004. (5 marks)<br>
[Both the income statement and the balance sheet should be in conformity with IAS 30 (Disclosure
in the Financial Statements of Banks and Similar Financial Institutions)]<br>
Explain your treatment of the item “liability for acceptances on behalf of customers”
(2 marks)<br>
(Total: 20 marks)
</p>



NUMBER TWO
a) Briefly explain the meaning of the following terms in relation to bills of exchange:
i) Accommodation bill. (2 marks)
ii) Noting charges. (2 marks)
b) On 1 April 2005, Limo, Tergat, Wambani and Gachara entered into a joint venture for the purposes of
importing second had cars from Dubai and selling them in Eldoret town. The profit or loss from the
venture was to be shared as follows: Limo 10%. Tergat 20%. Wambani 30% and Gachara 40%.
Limo was assigned the responsibility of going to Dubai to buy the cars. Tergat was to clear the cars at
the port of Mombasa. Wambani was to transport the cars from Mombasa to Eldoret and Gachara was to
sell the cars once they were received in Eldoret.
The following is a summary of the transactions undertaken:
1. Gachara remitted sh.4 million to Limo and Wambani remitted Sh.500,000 to Tergat towards the
joint venture.
2. Limo incurred the following expenses on behalf of the joint venture:

Sh.
• Travelling expenses 45,000
• Entertainment 45,000
• Purchase of cars 3,600,000
• Shopping expenses 1,710,000
3. Tergat received the purchase and consignment documents from Limo and incurred the following
expenses to clear the cars:

Sh.
• Customs duty 1,860,000
• Clearing agents’ fees 200,000
4. While transporting the cars from Mombasa, Wambani incurred the following expenses:

Sh.
• General expenses 162,000
• Haulage 135,000
• Insurance 235,800
5. In order to sell the cars, Guacharo incurred the following expenses:
Sh.
• Security 126,000
• Storage charges 81,000
• Sales commissions 264,600
6. Guacharo sold some cars for Sh.7,900 and the remaining ones were taken over by Target for his own
use at a value of Sh.1,350,000
7. All the transactions were completed by 31 May 2005.
Required:
i) Memorandum joint venture profit and loss account for the two months ended 31 May 2005.
(4 marks)

ii) The joint venture accounts in the books of Limo, Tergat, Wambani and Guacharo for the two months
Ended 31 May 2005(12 marks)
NUMBER THREE
In the context of Section 60 of the Companies Act (Cap 486 of the Laws of Kenya) identify any four
Conditions that must be met before a company’s performance shares can be redeemed.
(4 marks)
The balance sheet of Biashara Ltd., as at 28 February 2005 was as follows:

Sh. Sh.

Capital and liabilities: Assets:

Fixed assets 6,000,000
500,000 equity shares of Sh.10 each Investments 2,000,000
Sh.8 per share called up and paid up 4,000,000 Stock 2,000,000
Sundry debtors 2,000,000
Cash at bank 3,000,000

500,000 13% redeemable preferences
shares of Sh.100 each 500,000
Share premium 980,000
General reserve 900,000
Profit and loss account balance 1,120,000
Sundry creditors 3,000,000 _________
15,000,000 15,000,000

Additional information:
1. The company resolved:
• To convert the partly paid up equity shares into fully paid up shares on 1 March 2005 without
requiring the shareholders to pay for the same.
• To redeem the preference shares on 31 March 2005 at a premium of 7.5% and for his purpose to
issue 30,000 12% preference shares of Sh.100 each at a premium of 10% payable in full application.
2. For the purpose of redemption, the company sold fixed assets valued at Sh.3,000,000 for Sh.3,825,000 on
31 March 2005. On the same date the company sold all the investments for Sh.2,600,000.
3. On 30 April 2005 all payments were made on redemption except to holders of 2,000 shares who could
not be traced.
4. On 31 May 2005, the directors issued fully paid bonus shares to he shareholders existing as at that date at
the rate of 3 shares for every 5 held at a premium of 5%.
Required:
The necessary journal entries in the books of Biashara Ltd to record the above transactions
(16 marks)
(Total: 20 marks)
NUMBER FOUR
a) A business entity may report profits in its financial statements and yet experience declining balances of
The cash at hand and at bank Explain how this is possible. (4 marks)
b) Set out below are the summarized balance sheets of Jasho Ltd. For the years ended 31 December 2003
And 2004 And the profit and loss account for the year ended 31 December 2004:

Balance sheets as at 31 December

www.mykasnebnotes.com

2003 2004
Sh. ‘000’ Sh. ‘000’ Sh. ‘000’ Sh. ‘000’
Ordinary share capital 14,800 18,800
Revaluation reserve 2,500 6,500
Revenue reserves 21,120 27,780
Share premium 3,000 4,800
Loans 8,400 5,200
49,820 63,080

Current liabilities
Trade creditors 3,040 2,820
Proposed dividends 2,800 3,400
Taxation 9,400 12,040
Bank overdraft - 15,240 15,320 33,580
65,060 96,660

2003 2004
Sh. ‘000’ Sh. ‘000’ Sh. ‘000’ Sh. ‘000’

Fixed assets
Freehold land 18,000 22,000
Plant and machinery:
Cost 54,000 76,620
Accumulated depreciation (14,960) (22,500)

39,040 54,120

Current assets:
Stock 4,060 16,860
Debtors 2,940 3,680
Cash at bank 1,020 8,020 - 20,540
65,060 96,660

Profit and loss account for the year ended 31 December 2004:
Sh. ‘000’ Sh. ‘000’
Profit before tax 23,900
Corporation tax (12,040)
Profit after tax 11,860
Ordinary dividend:
Paid 1,800
Proposed 3,400 (5,200)
6,660

Additional information:
1. During the year ended 31 December 2004, Jasho Ltd. obtained a five-year bank loan amounting to
sh.1,300,000.
2. Depreciation charged on plant and machinery during the year ended 31 December 2004 amounted to
Sh.8,020,000.
3. During the year ended 31 December 2004, plant which originally cost Sh.1,380,000 was disposed of for
Sh.820,000.
Required:
Cash flow statement in compliance with IAS 7 (Cash Flow Statements). For the year ended 31 December
2004. (16 marks)
(Total: 20 marks)

NUMBER FIVE
a) Briefly explain any four characteristics that distinguish governmental organizations from business
Organizations (8 marks)
b) With reference to public sector accounting, briefly explain the following terms:
i) General fund. (2 marks)
ii) Annual estimates (2 marks)
iii) Excess vote (2 marks)
iv) Encumbrance (2 marks)
v) Vote on account (2 marks)
vi) Exchequer over issues (2 marks)
(Total: 20 marks)
 

        </p>
    </div>

</body>
</html>